<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="vierport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

	   <title>Front-End Essencial</title>
	   <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
	<header>
		<header><!--
			<nav>
				<a href="#">Inicio</a>
				<a href="#">Cursos</a>
				<a href="#">Sobre</a>
			</nav>-->

		</header>
		<div class="compre"><br>

			<h5>Clique no Botão<br>Abaixo e Peça pelo WhatsApp</h5>
			<button><a href="https://contate.me/pizzariadopaulo">WhatsApp</a>
			</button>
			
		</div>
		<br>

	<h3>PIZZARIA PAULO AGUIAR</h3>
	<br><br>
    <H4>A Melhor Pizza da Região</H4>
    </header>

    <br><br><br><br><br><br><br>
    <section class="container">
    	
    	<h1>Pizza do Bairro<br>50% de Desc.<br>de Segunda a Quinta-Feira</h1>
    	
    	
    </section>
    <br><!--
    <section class="container">
    	
    	<h1>TECTREINAMENTOS INFORMÁTICA</h1>
    	<P>Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminha racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares(equipamentos), softwares(programas) e o usuário final.</p><p>,Análise de sistemas é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminha racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares(equipamentos), softwares(programas) e o usuário final.</p>
    		</section>-->


    <br>
     <section class="container" id="grid-container">
     	<h3>Nossas Opções de Pizzas</h3>
    	
    <div class="grid">

    
        <div>

        	<h2>Calabresa</h2><br><br>

        	<img class="imagem-grid" src="img/Calabresa.jpg" alt="Calabresa"> 

        </div>

        <div><h2>Frango</h2><br><br>

        	<img class="imagem-grid" src="img/frango.jpg">
        	<p class="texto-grid" alt="Frango"><br><br>
        </div>

        <div><h2>Marguerita</h2><br><br>

        	<img class="imagem-grid" src="img/marguerita.jpg"alt="Marguerita"><br><br>

        </div>

        <div><h2>Mussarela</h2><br><br>

        	<img class="imagem-grid" src="img/mussarela.jpg">
        	<p class="texto-grid" alt="Mussarela"><br><br>
        </div>

        <div><h2>Palmito</h2><br><br>

        	<img class="imagem-grid" src="img/palmito.jpg">
        	<p class="texto-grid"alt="Palmito"><br><br>
        </div>

        <div><h2>Portuguesa</h2><br><br>

        	<img class="imagem-grid" src="img/portuguesa.jpg">
        	<p class="texto-grid"alt="Portuguesa"><br><br>

        </div>
    </section><!--

    <br><!--

    <section class="container" id="formulario">
    	<h2>Selecione um produto para mais informações</h2>
    	<form action="#" method="get" target="blank">

    	    <p class="formulario-contato">
    			<label for="nome">Nome</label><br>
    		    <input class="dados-formulario" type="text" id="nome" name="nome" placeholder="Insira seu nome">
    		</p>
    	  	<p class="formulario-contato">

    			<label for="contatos">Contato</label><br>
    		    <input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Insira seu Whatsapp">

    		</p>
    		<p class="formulario-contato">
    			<input type="checkbox" id="office" name="office" value="Cursos de office">
    			<label for="office">Quero saber mais sobre cursos de pacote Office.</label>
    			<br><br>

    			<input type="checkbox" id="Web" name="Web" value="Cursos de Web">
    			<label for="Web">Quero saber mais sobre cursos de pacote Web.</label>
    			<br><br>

    			<input type="checkbox" id="Web" name="Marketing" value="Cursos de Marketing">
    			<label for="Marketing">Quero saber mais sobre cursos de pacote Marketing digital.</label><br>

    		</p>
    		<p class="formulario-contato">

    		<input type="submit" name="Enviar">	
    		<input type="reset" name="Limpar">

  		</form>-->


    	
    </section>
    <br><br>
    <footer>
    	<h3>PIZZARIA DO BAIRRO</h3>
        <H4>A Melhor Pizza da Região</H4>
        <p class="texto-footer"> Contatos</p>
        <p class="texto-footer">Wagner.inst@gmail.com</p>
        <p class="texto-footer">Whatsapp:(11)00000-0000</p>
        <p class="texto-footer">CNPJ:00.000/001-00</p>
    </footer> 
</body>
</html>
